{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static 'css\base.css' %}" rel="stylesheet">
</head>
<body>
    <div id="header">
        <b><span class=".logo">Sampradan</span></b>
        {% if request.user.is_authenticated %}
        <ul class="menu">
            <li { % if section == "dashboard" % } class = "selected" { % endif %}>
                <a href="{ % url 'dashboard' % }">My Dashboard</a>
            </li>
        </ul>
        {% endif %}
    </div>
    <div id = "content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>