<div class="col-lg-4">
  <div class="sidebar">
    <div class="row">
      <div class="col-lg-12">
        <div class="sidebar-item recent-posts">
          <div class="sidebar-heading">
            {% if request.user.type == 1 %}
                    <!-- <ul class="list-group text-center mt-2 mb-5">
                        <li class="list-group-item my-1">
                            <a class="reply-button" href="{% url 'my_blogs' %}">
                                My Posts
                            </a>
                        </li>
                        <li class="list-group-item my-1">
                            <a class="reply-button" href="{% url 'add_blog' %}">
                                Add Post
                            </a>
                        </li>
                    </ul> -->
                    <div class="col-lg-12">
                      <div class="main-button">
                        <a href="{% url 'my_blogs' %}">My Posts</a>
                      </div>
                    </div>
                    <br>
                    <div class="col-lg-12">
                      <div class="main-button">
                        <a href="{% url 'add_blog' %}">Add Posts</a>
                      </div>
                    </div>
                    {% endif %}
                    <br><br>
            <h2>Recent Posts</h2>
          </div>
          <div class="content">
            <ul>
              {% for blog in blogs|slice:"3" %}
                <li><a href="#">
                  <h5>{{blog.title}}</h5>
                  <span>{{blog.created_date}}</span>
                </a></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="sidebar-item categories">
          <div class="sidebar-heading">
            <h2>Categories</h2>
          </div>
          <div class="content">
            <ul>
              {% for category in categories %}
              <li><a href="{% url 'category_blogs' category.slug %}">- {{category.title}}</a></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="sidebar-item tags">
          <div class="sidebar-heading">
            <h2>Tags</h2>
          </div>
          <div class="content">
            <ul>
              {% for tag in tags %}
                <li><a href="{% url 'tag_blogs' tag.slug %}">{{tag.title}}</a></li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>