{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}
{% block content %}
    <h1>Dashboard</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    Hello, {{ request.user.username}}
    <p>Welcome to Dashboard</p>
    <p>You can change your password <a href="{% url 'password_change' %}">Here</a></p>
    <a href="{% url 'logout' %}">Logout</a>

    <p>Campaigns Are Loading.....</p>
{% endblock %}