{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
    <h1>Log-in</h1>
    {% if form.errors %}
    <p>Invaild Username or Password</p>
    {% else %} 
    <p>Use this form for Login. If you don't have an account <a href="{% url 'register' %}">Register Here</a></p>
    {% endif %}
    <div class = "login-form">
        <form action="{% url 'login' %}" method="post">
            {{form.as_p}}
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ next }}">
            <p>
                <input type="submit" value="Login">
            </p>
        </form>
        <p>
            <a href="{% url 'password_reset' %}">Forget Password?</a>
        </p>
    </div>
{% endblock %}