{% extends "base.html" %}

{% block title %}Reset Your Password{% endblock %}

{% block content %} 
    <h1>Reset Your Password?</h1>
    {% if validlink %}
        <p>Please Enter your new Password</p>
        <form method="post">
            {{ form.as_p }}
            {% csrf_token %}
            <p><input type="submit" value="Change My Password"></p>

        </form>
    {% else %}
        <p>
            Password Reset Link Invalid
        </p>
    {% endif %}
    <p>
        If you don't receive any email, please enter your email correctly.
    </p>
{% endblock %}